# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Below are Microsoft sql server jdbc connection configurations.
db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.conn.url=localhost:1433
db.dbname=DBTEST_CER
db.username=sa
db.password=sa