CREATE DATABASE DBTEST_CER
GO
USE DBTEST_CER
GO
CREATE TABLE USERS(
	USERS_ID VARCHAR(10) PRIMARY KEY,
	USERNAME NVARCHAR(40) NOT NULL,
	PASSWORDS NVARCHAR(40) NOT NULL,
	FULLNAME NVARCHAR(100) NOT NULL,
	GENDER NVARCHAR(6) NOT NULL,
	DOB DATE NOT NULL,
	PHONE VARCHAR(20) NOT NULL,
	EMAIL NVARCHAR(40) NOT NULL,
	ROLES NVARCHAR(40) NOT NULL,
	USERS_ADD NVARCHAR(100) NOT NULL,
	--CONSTRAINT CHECK_DOB CHECK(CONVERT(DATE,DOB,101) <= CONVERT(DATE,(GETDATE()-5475),101))
	--CONSTRAINT CHECK_DOB CHECK(DATEDIFF(YEAR,CONVERT(DATE,DOB,101), GETDATE()) = 15)
	CONSTRAINT CHECK_DOB_USER CHECK(YEAR(CONVERT(VARCHAR(32),DOB,101)) <= YEAR(GETDATE())-24)
)
GO
SELECT CONVERT(VARCHAR(100), HASHBYTES('MD5', PASSWORDS),2) AS PASSWORDS FROM USERS
GO
SELECT ENCRYPTBYPASSPHRASE('12',PASSWORDS) AS PASS FROM USERS
GO
GO
--(USERS_ID,USERNAME,PASSWORDS,FULLNAME,GENDER,DOB,PHONE,EMAIL,USERS_ADD)
INSERT [dbo].[USERS]([USERS_ID],[USERNAME], [PASSWORDS], [FULLNAME], [GENDER], [DOB], [PHONE], [EMAIL], [ROLES], [USERS_ADD]) 
VALUES(N'US001', N'DQNGHI', N'12345', N'NGHI DANG QUANG', N'FEMALE', CAST(N'1988-01-13' AS DATE), 1456789, N'DQNGHI26@GMAIL.COM',N'ADMIN', N'CAN THO')
INSERT INTO USERS VALUES(N'US002','NLKHANH','12345','KHANH NGUYEN LE','FEMALE','12/03/1990',123456789,'NLKHANH@GMAIL.COM',N'TEACHER', N'CAN THO')
INSERT INTO USERS VALUES(N'US003','TTTHANG','12345','THANG TO TOAN','MALE','12/03/1990',123456789,'TTTHANG@GMAIL.COM',N'KEEPER', N'CAN THO')
INSERT INTO USERS VALUES(N'US004','NPTHANH','12345','THANH NGUYEN PHUC','FEMALE','12/03/1990',123456789,'NPTHANH@GMAIL.COM',N'ADMIN', N'CAN THO')
GO
-- PROCEDURE ID USERS
CREATE PROC sp_USERS_identityID
AS
BEGIN
DECLARE @UID VARCHAR(20)
DECLARE @max INT
SELECT @max=COUNT(USERS_ID)+1 FROM USERS WHERE USERS_ID LIKE 'US'
SET @UID= 'US' + RIGHT('00' + CAST( @max AS varchar(10)),10)
WHILE(EXISTS(SELECT USERS_ID FROM USERS WHERE USERS_ID=@UID))
BEGIN
	SET @max=@max+1
	SET @UID='US'+ RIGHT('00' + CAST( @max AS varchar(10)),10)
END
SELECT @UID
END