annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/MoiCerti.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.activation-1.1.1.jar=C:\\Users\\ADMIN\\Desktop\\code\\poi-4.1.1\\lib\\activation-1.1.1.jar
file.reference.activation-1.1.1.jar-1=lib\\activation-1.1.1.jar
file.reference.commons-codec-1.13.jar=C:\\Users\\ADMIN\\Desktop\\code\\poi-4.1.1\\lib\\commons-codec-1.13.jar
file.reference.commons-codec-1.13.jar-1=lib\\commons-codec-1.13.jar
file.reference.commons-collections4-4.4.jar=C:\\Users\\ADMIN\\Desktop\\code\\poi-4.1.1\\lib\\commons-collections4-4.4.jar
file.reference.commons-collections4-4.4.jar-1=lib\\commons-collections4-4.4.jar
file.reference.commons-compress-1.19.jar=C:\\Users\\ADMIN\\Desktop\\code\\poi-4.1.1\\lib\\commons-compress-1.19.jar
file.reference.commons-compress-1.19.jar-1=lib\\commons-compress-1.19.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\ADMIN\\Desktop\\code\\poi-4.1.1\\lib\\commons-logging-1.2.jar
file.reference.commons-logging-1.2.jar-1=lib\\commons-logging-1.2.jar
file.reference.commons-math3-3.6.1.jar=C:\\Users\\ADMIN\\Desktop\\code\\poi-4.1.1\\lib\\commons-math3-3.6.1.jar
file.reference.commons-math3-3.6.1.jar-1=lib\\commons-math3-3.6.1.jar
file.reference.curvesapi-1.06.jar=C:\\Users\\ADMIN\\Desktop\\code\\poi-4.1.1\\ooxml-lib\\curvesapi-1.06.jar
file.reference.curvesapi-1.06.jar-1=lib\\curvesapi-1.06.jar
file.reference.DateChooser.jar=C:\\Users\\ADMIN\\Desktop\\DateChooser.jar
file.reference.DateChooser.jar-1=lib\\DateChooser.jar
file.reference.jaxb-api-2.3.1.jar=C:\\Users\\ADMIN\\Desktop\\code\\poi-4.1.1\\lib\\jaxb-api-2.3.1.jar
file.reference.jaxb-api-2.3.1.jar-1=lib\\jaxb-api-2.3.1.jar
file.reference.jaxb-core-2.3.0.1.jar=C:\\Users\\ADMIN\\Desktop\\code\\poi-4.1.1\\lib\\jaxb-core-2.3.0.1.jar
file.reference.jaxb-core-2.3.0.1.jar-1=lib\\jaxb-core-2.3.0.1.jar
file.reference.jaxb-impl-2.3.2.jar=C:\\Users\\ADMIN\\Desktop\\code\\poi-4.1.1\\lib\\jaxb-impl-2.3.2.jar
file.reference.jaxb-impl-2.3.2.jar-1=lib\\jaxb-impl-2.3.2.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\ADMIN\\Desktop\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=lib\\jcalendar-1.4.jar
file.reference.junit-4.12.jar=C:\\Users\\ADMIN\\Desktop\\code\\poi-4.1.1\\lib\\junit-4.12.jar
file.reference.junit-4.12.jar-1=lib\\junit-4.12.jar
file.reference.log4j-1.2.17.jar=C:\\Users\\ADMIN\\Desktop\\code\\poi-4.1.1\\lib\\log4j-1.2.17.jar
file.reference.log4j-1.2.17.jar-1=lib\\log4j-1.2.17.jar
file.reference.poi-4.1.1.jar=C:\\Users\\ADMIN\\Desktop\\code\\poi-4.1.1\\poi-4.1.1.jar
file.reference.poi-4.1.1.jar-1=lib\\poi-4.1.1.jar
file.reference.poi-examples-4.1.1.jar=C:\\Users\\ADMIN\\Desktop\\code\\poi-4.1.1\\poi-examples-4.1.1.jar
file.reference.poi-examples-4.1.1.jar-1=lib\\poi-examples-4.1.1.jar
file.reference.poi-excelant-4.1.1.jar=C:\\Users\\ADMIN\\Desktop\\code\\poi-4.1.1\\poi-excelant-4.1.1.jar
file.reference.poi-excelant-4.1.1.jar-1=lib\\poi-excelant-4.1.1.jar
file.reference.poi-ooxml-4.1.1.jar=C:\\Users\\ADMIN\\Desktop\\code\\poi-4.1.1\\poi-ooxml-4.1.1.jar
file.reference.poi-ooxml-4.1.1.jar-1=lib\\poi-ooxml-4.1.1.jar
file.reference.poi-ooxml-schemas-4.1.1.jar=C:\\Users\\ADMIN\\Desktop\\code\\poi-4.1.1\\poi-ooxml-schemas-4.1.1.jar
file.reference.poi-ooxml-schemas-4.1.1.jar-1=lib\\poi-ooxml-schemas-4.1.1.jar
file.reference.poi-scratchpad-4.1.1.jar=C:\\Users\\ADMIN\\Desktop\\code\\poi-4.1.1\\poi-scratchpad-4.1.1.jar
file.reference.poi-scratchpad-4.1.1.jar-1=lib\\poi-scratchpad-4.1.1.jar
file.reference.sqljdbc41.jar=C:\\Users\\ADMIN\\Desktop\\sqljdbc41.jar
file.reference.sqljdbc41.jar-1=lib\\sqljdbc41.jar
file.reference.xmlbeans-3.1.0.jar=C:\\Users\\ADMIN\\Desktop\\code\\poi-4.1.1\\ooxml-lib\\xmlbeans-3.1.0.jar
file.reference.xmlbeans-3.1.0.jar-1=lib\\xmlbeans-3.1.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.curvesapi-1.06.jar}:\
    ${file.reference.xmlbeans-3.1.0.jar}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.commons-codec-1.13.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.19.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.jaxb-api-2.3.1.jar}:\
    ${file.reference.jaxb-core-2.3.0.1.jar}:\
    ${file.reference.jaxb-impl-2.3.2.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.poi-scratchpad-4.1.1.jar}:\
    ${file.reference.poi-ooxml-schemas-4.1.1.jar}:\
    ${file.reference.poi-ooxml-4.1.1.jar}:\
    ${file.reference.poi-excelant-4.1.1.jar}:\
    ${file.reference.poi-examples-4.1.1.jar}:\
    ${file.reference.poi-4.1.1.jar}:\
    ${file.reference.sqljdbc41.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.DateChooser.jar}:\
    ${file.reference.DateChooser.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.sqljdbc41.jar-1}:\
    ${file.reference.activation-1.1.1.jar-1}:\
    ${file.reference.commons-codec-1.13.jar-1}:\
    ${file.reference.commons-collections4-4.4.jar-1}:\
    ${file.reference.commons-compress-1.19.jar-1}:\
    ${file.reference.commons-logging-1.2.jar-1}:\
    ${file.reference.commons-math3-3.6.1.jar-1}:\
    ${file.reference.curvesapi-1.06.jar-1}:\
    ${file.reference.jaxb-api-2.3.1.jar-1}:\
    ${file.reference.jaxb-core-2.3.0.1.jar-1}:\
    ${file.reference.jaxb-impl-2.3.2.jar-1}:\
    ${file.reference.junit-4.12.jar-1}:\
    ${file.reference.log4j-1.2.17.jar-1}:\
    ${file.reference.poi-4.1.1.jar-1}:\
    ${file.reference.poi-examples-4.1.1.jar-1}:\
    ${file.reference.poi-excelant-4.1.1.jar-1}:\
    ${file.reference.poi-ooxml-4.1.1.jar-1}:\
    ${file.reference.poi-ooxml-schemas-4.1.1.jar-1}:\
    ${file.reference.poi-scratchpad-4.1.1.jar-1}:\
    ${file.reference.xmlbeans-3.1.0.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
